<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="jpg" href="C:\Users\Upendra Pal\Desktop\HTML\images\nitklogo.jpg">
	<title> Welcome to NITK"></title>
<link rel="stylesheet" href="CSS2.css"/>
</head>
<body>
<h1 id="h01"> <marquee behavior="scroll" direction="left">
NITK NEWS PORTAL</marquee></h1>
<figcaption id="fig"><img id="center" src="C:\Users\Upendra Pal\Desktop\HTML\images\nitk1.jpg" atl="Main Building" width="50%" height="50%" align="top">NITK Main building front</figcaption>
<ul>
	<li><a href="https://www.nitk.ac.in/students_council#" target="blank">Student Club</a></li>
	<li><a href="C:\Users\Upendra Pal\Desktop\My courses\5th sem\IT302\Lab\Assignment1\NITK Department.html" target="blank">Department</li>
	<li><a href="file:///C:/Users/Upendra%20Pal/Desktop/My%20courses/5th%20sem/IT302/Lab/Assignment1/NITK%20RnD.html" target="blank">Research and Development</a></li>
	<li><a href="https://www.nitk.ac.in/hostels" target="blank">Hostle</li>
</ul>
<br>
<br>
<p><a href="file:///C:/Users/Upendra%20Pal/Desktop/My%20courses/5th%20sem/IT302/Lab/Assignment1/subscribe.html">Click to subscribe our channel</a></p>
</body>
</html>