<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Research and Development of NITK</title>
	<link rel="stylesheet" type="text/css" href="CSS2.css">
	<style>
		div
		{
			margin-left: 15px;
			margin-top: 30px;
		}
	</style>
</head>
<body>
<h1 id="h01">Welcome to Research and Development</h1>
	<img src="C:\Users\Upendra Pal\Desktop\HTML\images\RnD1.jpg">
<h2 id="reserch" style="color:blue;"><u>Research and Developement</u></h2>
<div id="p01"> 
<p>As educators, NITK recognizes research as a potent form of learning by doing. Our students enrich their education through engaging in frontline, faculty-led research. Research flourishes in our fourteen departments that convene experts across disciplines to transform the cutting-edge technology in to a new horizon. The inter-disciplinary research brings the diverse talent to bear, together, on important societal problems of the country.</p>

<p>Research at NITK is an integral part of the curriculum and a major component of the teaching-learning process. The institute takes pride in being recognized as a Centre for AICTE sponsored National Doctoral Programme and also as a Centre for Quality Improvement Programme (QIP). The newly introduced M.Tech (Research) programmes are aimed at orienting students towards novel research possibilities at an early stage. The institute assures for its scholars a broad and deep research navigation. The NITK Research Advisory Board is established to provide policy directions to research activities.</p>

<p>The institution has attracted significant research grants from various central and state government agencies, and various industries with a total of 162 ongoing sponsored research projects. NITK has received over Rs.200 crores since 2016. A new central research facility(CRF) with a funding of Rs.80 crores from Higher Education Financing Agency (HEFA) will equip NITK with a state of the art equipment/software across departments and encourage interdisciplinary research. A Regional Academic Centre - space (RAC-s) supported by Indian Space Research Organisation (ISRO) will shortly been setup in NITK, to cater to the technological needs of ISRO.</p>
</div>

<FOOTER>
	<a href="https://www.nitk.ac.in/research#">Go to official Research website of NITK</a>
</FOOTER>
</body>

</html>