<!DOCTYPE html>
<html>
<head>
	<title>NITK DEPARTMENT</title>
	<link rel="stylesheet" type="text/css" href="CSS2.css">
</head>
<body>
	<a href="#bottom">Go to bottom.</a>
	<h1 style="text-align: center;color: blue;">Welcome to NITK DEPARTMENT</h1>
	<p>
		<ul>
			<li><a href="#Circuit">Circuit Branches</a></li>
			<li><a href="#Non-Circuit">Non-Circuit Branches</a></li>
		</ul>
	</p>
	<h2 id="Circuit">
		Circuit Branches
	</h2>
	<img src="C:\Users\Upendra Pal\Desktop\HTML\images\circuit.jpg" alt="circuit branch">
	<table id="t01">
		<tr id="t02">
			<th>Branch</th>
			<th>Faculty Advisor</th>
			<th>Contact</th>
		</tr>
		<tr>
			<td>Computer Science Engineering</td>
			<td>ABC</td>
			<td>123</td>
		</tr>
		<tr>
			<td>Electrical Engineering</td>
			<td>ASD</td>
			<td>234</td>
		</tr>
		<tr>
			<td>Electric and Communication Engineering</td>
			<td>EEG</td>
			<td>890</td>
		</tr>
		<tr>
			<td>Information Technology Engineering</td>
			<td>ITG</td>
			<td>789</td>
		</tr>
	</table>
	<h2 id="Non-Circuit">Non-Circuit Branches</h2>
	<img src="C:\Users\Upendra Pal\Desktop\HTML\images\noncircuit.jpg" alt="non-circuit">
	<table id="t01">
		<tr id="t02">
			<th>Branch</th>
			<th>Faculty Advisor</th>
			<th>Contact</th>
		</tr>
		<tr>
			<td>Civil Engineering</td>
			<td>CVG</td>
			<td>564</td>
		</tr>
		<tr>
			<td>Mechanical Engineering</td>
			<td>MEG</td>
			<td>673</td>
		</tr>
		<tr>
			<td>Mining and Metallurgy Engineering</td>
			<td>MMEG</td>
			<td>989</td>
		</tr>
	</table>
	<a href="#top">Go to top of page</a>
	<br>
	<footer style="color: purple;">&copy Upendra Pal</footer>
	<p id="bottom"></p>
</body>
</html>